[settings]

; Detailed documentation of the settings is available in the 'settings.md' file (for basic settings) and 'advanced.md' (for advanced settings).
; To use optional parameters, such as 'head' or 'compare', uncomment them by deleting the semi-colon in the beginning of the line.  

; ************** BASIC SETTINGS (see settings.md) **************
;___GENERAL SETTINGS___
input = sample/input/sl_ssj-ud-merged.conllu
output = sample/output_keyness/ssj_vs_gsd_amod.tsv

;___TREE SPECIFICATIONS___
node_type = form
labeled = yes
label_subtypes = yes
fixed = yes

;___TREE RESTRICTIONS___
size = 2-100000
head = deprel=amod
ignored_labels = punct|reparandum
;allowed_labels = nsubj|obj|obl

; ___SEARCH BY QUERY___
;query = _ >amod (_ >advmod _)

;___ADDITIONAL STATISTICS___
node_info = yes
association_measures = yes
compare = sample/input/fr_gsd-ud-merged.conllu

;___VISUALISATION___
example = no
grew_match = yes
depsearch = no

;___OUTPUT THRESHOLD___
;frequency_threshold = 5
;max_lines = 100


; ************** ADVANCED SETTINGS (see advanced.md) **************
;internal_saves = ./internal_saves
;cpu_cores = 12
;continuation_processing = no
greedy_counter = yes
complete = yes
;processing_size = 1-7
;sentence_count_file = number_of_matched_trees_per_sentence.txt
;detailed_results_file = list_of_all_sentences_with_matched_trees.txt

